<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.07.18 at 11:43:06 AM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:ec.europa.eu:taxud:vies:services:checkVat:types">
    <schemaBindings map="false">
      <package name="com.dogukantez.soaptask.generated"/>
    </schemaBindings>
    <bindings scd="tns:checkVat">
      <class ref="com.dogukantez.soaptask.generated.CheckVat"/>
    </bindings>
    <bindings scd="tns:checkVatResponse">
      <class ref="com.dogukantez.soaptask.generated.CheckVatResponse"/>
    </bindings>
  </bindings>
</bindings>

